# serilog-sinks-browserconsole

./: Build.ps1  README.md  appveyor.yml  global.json  serilog-sinks-browserconsole.sln
example/Example/: Example.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
example/Example/Contracts/: WeatherForecast.cs
example/Example/Pages/: Counter.cshtml  FetchData.cshtml
example/Example/Shared/: NavMenu.cshtml
example/Example/wwwroot/: index.html
example/ExampleClient/: ExampleClient.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  global.json
example/ExampleClient/Pages/: Counter.cshtml  Counter.razor  FetchData.razor
example/ExampleClient/Shared/: NavMenu.cshtml  NavMenu.razor
example/ExampleClient/wwwroot/: index.html
src/Serilog.Sinks.BrowserConsole/: LoggerConfigurationBrowserConsoleExtensions.cs  Serilog.Sinks.BrowserConsole.csproj
src/Serilog.Sinks.BrowserConsole/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.BrowserConsole/Sinks/BrowserConsole/: BrowserConsoleSink.cs  DefaultWebAssemblyJSRuntime.cs  ElementReferenceJsonConverter.cs  ObjectModelInterop.cs
src/Serilog.Sinks.BrowserConsole/Sinks/BrowserConsole/Formatting/: DisplayValueFormatter.cs  JsonValueFormatter.cs  ValueFormatter.cs  ValueFormatterState.cs
src/Serilog.Sinks.BrowserConsole/Sinks/BrowserConsole/Output/: ConsoleArgBuilder.cs  EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  PropertyTokenRenderer.cs  SConsoleToken.cs  StyleTokenRenderer .cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
src/Serilog.Sinks.BrowserConsole/Sinks/BrowserConsole/Rendering/: AlignmentExtensions.cs  Casing.cs  MessageTemplateRenderer.cs  Padding.cs
test/Serilog.Sinks.BrowserConsole.Tests/: FormatterTests.cs  ObjectModelInteropTests.cs  Serilog.Sinks.BrowserConsole.Tests.csproj
